<!DOCTYPE html>
<html lang="eng">

     <head>
	     <meta name="description" content="">
		 <meta charset="uft-8">
		 <title>Stretch and scale background-image with css</title>
		 
		 <!---How you connect to your css file--->
		 <link rel="stylesheet" href="style.css"/>
	 </head>
	 <body> 
	 <div class="container">
	 
	    
		
		
		
	    <nav class="desk">  
		     <ul>
			    <li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				
		



		</ul>
		</nav>

    <link rel="stylesheet" href="style.css"/>
	

		
		
		
		
		
		</br>
		<div class= "main-heading">
		<h1><i> ABOUT ROBOTICS REVOLUTION</i></h1>
		
		</br>
		
		
		<p style="background-color;black;">Robotics Revolution is a South African based company that was founded in 2019. We are a vibrant company with a proficient team and a proven track record within the artificial intelligence space. We specialize in teaching about robotics to ensure that our childen are well exposed to the new normal. This is not only about technology, but to teach children how to work together as a team for many projects will require team work.We are based in Pretoria but also gie online lessons.</br> Why work with us? We are an wining institition, amoung thebest AI institutions, we offer lessons on languages of your choice, we offer extra lessons for free and we are willing to talk you or your child an extra mile.
		
		</p>
		
		<br/>
		<h4><i>MEET OUR TEAM<i> </h4> 
		
		<br/>
		
		<h3> Lerato Mahlangu:Robotics Technician</h3>

		
		<img class="about-us-image-one"src="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200805-WA0015.jpg">
		
		
		
		</br>
		
		
		
		
		
		<h3> Kelly Ngoepe: Robotics Engineer</h3>
		<img class="about-us-image-two"src="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200805-WA0010.jpg">
		
		
		
		</br>
		
		
		
		
		
		
		
		
		<h3> Christine Bimiswa :Robotics Process Automation</H3>
		<img class= "about-us-image-three"src="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200806-WA0023.jpg">
		
		
		
		
		</br>
		
		
		<h3> Fezeka Sibeko:Software Developer</h3>
		<img class= "about-us-image-four"src="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200806-WA0000.jpg">

		
		
		
		
	 
	 </body>
	 
	 
	 
	 </html>