<!DOCTYPE html> 
<html
 <head>
 <div class= "main-heading">
 <title> OUR GALLERY</title>
 <link rel="stylesheet" href="style.css"/>
 </head>
     <style>
	  img
	    {
	     width:60%;
		 height:110px;
		 }
	   
	   
	   th
	   {
	     font-size:1cm;
		}
		body
		{
		font-family:sans-serif;
		font-size;
		text-align:center;
		padding:20px;
		
		}
		
		td
		{
		padding:25px;
		}
		
	 
	 </style>
	 
 
 <body>
    <table align="center">
	<tr>
	     <th colspan="5"><i>OUR GALLERY<i></th>
	</tr>
	
	<tr>
	     <td colspan="5"><em> Click on the thumbnails below to make the image larger</em></td>
		 
	</tr>
	
	<tr> 
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0029.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0029.jpg"></a></td>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0029.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0029.jpg"></a></td>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0026.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0026.jpg"></a></td>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\is.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\is.jpg"></a></td>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0024.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0024.jpg"></a></td>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\download.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\download.jpg"></a></td>
	</tr>
	<tr>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0029.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0029.jpg"></a></td>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0029.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0029.jpg"></a></td>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0026.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0026.jpg"></a></td>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\is.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\is.jpg"></a></td>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0024.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0024.jpg"></a></td>
	<td><a href="\Users\khuzelwam\Desktop\Robotics\images\download.jpg"><img src="C:\Users\khuzelwam\Desktop\Robotics\images\download.jpg"></a></td>
	</td>
    
	</tr>
	
	
</body>

</html>



