<!DOCTYPE html>
<html lang="eng">

     <head>
	     <meta name="description" content="">
		 <meta charset="uft-8">
		 <title>Stretch and scale background-image with css</title>
		 
		 <!---How you connect to your css file--->
		 <link rel="stylesheet" href="style.css"/>
	 </head>
	 <body> 
	 <div class="container">
	 
	 </br>
	 
	    <div class= "main-heading">
	  <h1><div class= "main heading"><i> ROBOTICS REVOLUTION </i></h1>
		
		
		
		<div class="container">
	    <nav class="desk">  
		    
			<ul>
			    <li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				
		



		</ul>
		</nav>

		<title>Stretch and scale background-image with css</title>
		
		<img class="hero-image" src="C:\Users\khuzelwam\Desktop\Robotics\images\IMG-20200807-WA0009.jpg"
		
		
		
		
		
		<br/>
		<h1 class=main-heading><i> Welcome to Robotics Revolution</i></h1>
		
	 <p class="paragraph">We at Robotic Revolution are unlocking the new normal.As a Artificial Intellegence company we are dedicated to give the society information on the revolution that comes with robotic,therefore  the purpose of this is to give an insight on why we should be learning about robortics in schools, work spaces and communities. 
		</p>
		
		
		
		
		
		
		
		
		</br>
		
		
	 </div>
	 </body>
	 
	 <div id="container">
	 <div id="main">
	 </div>
	 
	 <footer> 
	 
	 </br>
	 
	 <nav class="main-footer-container">
	 
	 <hr>

	 <img src="C:\Users\khuzelwam\Desktop\Robotics\images\download (1).png">
	 <img src="C:\Users\khuzelwam\Desktop\Robotics\images\download (2).png">
	 
	 <footer> @Robotics_revolutions   @Robotics_revolution
	 </nav>
	 </html>
	 