
*{
	margin:0;
	padding:0;
	
}

body{
	background-color: lightblue;
}
	margin:0;
	padding:0;
	
}
.container{C:\Users\khuzelwam\Desktop\Robotics\images\download (2).png
     width:100%;
	 background: #364a4b;
	 height:60px;
	 box-shadow: 0 2px 2px 0 rgba(0,0,0.20);
	 position: in-line;
	 left: 0;
	 top: 0;

}
	 


 
.main-heading{
	text-align:center;
	border:5px double;
	border-radius:15px;
	
}



nav.desk ul{
	list-style: none;
	width: 755;
	height:60px;
	margin: 0 auto;
}
nav.desk ul li{
	width:30%;
	float:left;
	text-align:center;
	line-height:40px;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.5s case;
}
.hero-image{
	width:100%;
	height:300px;
}

nav.desk ul li:hover{
	background: #a3ada7;
}

nav.desk ul li.active{
	background:#a3ada7;
}

nav ul li a{
	color:white;
	text-decoration: none;

}





.about-us-image-one{
	float:in-line;
	height:200px;
	width:200px;
	margin:15px;
	border-radius:40%;
}
.about-us-image-two{
	float:in-line;
	height:200px;
	width:200px;
	margin:15px;
	border-radius:40%;
}
.about-us-image-three{
	float:in-line;
	height:200px;
	width:200px;
	margin:15px;
	border-radius:40%;
}
.about-us-image-four{

	float:in-line;
	height:200px;
	width:200px;
	margin:15px;
	border-radius:40%;
}

	
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:Roboto-Regular;
	color:#777;

}
.container{
	min-height:100px;
	max-width:900px;
	margin:0 auto;
	padding: 0 0.5cm;
}

body{
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}



.main-footer-container{
	position:in-line;
	left:0;
	bottom:0;
	width:100%
	background-color:white;
	text-align:centre;
}

.main-footer-container{
	background-color:#365a4b;
	color:white;
	padding:.20px 0px;
}
.main-footer-container{
	display:in-line;
	align-items:center;
}
.main-footer-container ul{
	flex-grow:2;
	text-align:center;
	 

}

.main-footer-container{
	padding:0.5cm;

}
.main-footer-container img{
	display:in-line;
	width:40px;
	height:40px;
}
.main-footer-container{
	text-align:center;
	margin:0;
	font-size:2cm
	font-family:The Miladiator;
	color:white;
	fone-weight: normal;
}
.nav li{
	display:inline
	vertical-align:middle
}
	

	





.about-us-image-one{	
	float:in-line;
	height:200px;
	width:200px;
	margin:0px;
	border-radius:100%;
}   
.about-us-image-two{
	float:align-items;
	height:200px;
	width:200px;
	margin:0px;
	border-radius:100%;
}

.about-us-image-three{
	float:align-items;
	height:200px;
	width:200px;
	margin:0px;
	border-radius:100%
}

.about-us-image-four{
	float:in-line;
	height:200px;
	width:200px;
	margin:0px;
	border-radius:100%
}

	
	
	
    	
	
	






